# with-config-server

./: README.md  Spring Cloud Config Server.rar
Spring Cloud Config Server/client-config/: HELP.md  pom.xml
Spring Cloud Config Server/client-config/src/main/java/com/send/email/: ClientConfigApplication.java
Spring Cloud Config Server/client-config/src/main/java/com/send/email/controller/: SendEmail.java
Spring Cloud Config Server/client-config/src/main/java/com/send/email/impl/: EmailServiceImpl.java
Spring Cloud Config Server/client-config/src/main/java/com/send/email/proxy/: SendEmailImplProxy.java
Spring Cloud Config Server/client-config/src/main/java/com/send/email/service/: EmailService.java
Spring Cloud Config Server/client-config/src/main/resources/: application.properties  bootstrap.properties
Spring Cloud Config Server/client-config/src/test/java/com/send/email/: ClientConfigApplicationTests.java
Spring Cloud Config Server/email-server-1/: client-config.properties
