server.port=8082
management.endpoints.web.exposure.include=refresh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahirhussain1767@gmail.com
spring.mail.password=Tahirali1234567.

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#email=tahirhussain1767@gmail.com
#password=Tahirali67.
#to.email=saadafaq.97@gmail.com
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.subject=Spring Cloud Config Server
#mail.body=The message has been sent using the Spring Cloud Config Server
api.actuator.refresh=http://localhost:8082/actuator/refresh


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true