
#email=wre.1st67@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=wre.1st67@gmail.com
#spring.mail.password=tahirhussain67..
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

email=tahirhussain1767@gmail.com
password=Tahirali1234567.
to.email=wre.1st67@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.subject=Spring Cloud Config Server
mail.body=The message has been sent using the Spring Cloud Config Server